# Pepegov.UnitOfWork

./: .gitignore  README.md
.github/workflows/: main.yml
samples/EntityFramework/: Program.cs  UnitOfWorkEntityFrameworkSample.csproj  UnitOfWorkEntityFrameworkSample.sln
samples/EntityFramework/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  Person.cs
src/Pepegov.MicroserviceFramerwork.Patterns/: Pepegov.MicroserviceFramerwork.Patterns.sln
src/Pepegov.MicroserviceFramerwork.Patterns/Pepegov.MicroserviceFramerwork.Patterns.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  (+2 more)
src/Pepegov.UnitOfWork/: Pepegov.UnitOfWork.sln
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/: BaseUnitOfWorkInstance.cs  DefaultCollectionNameSelector.cs  ICollectionNameSelector.cs  IDatabaseContext.cs  ITransactionAdapter.cs  IUnitOfWorkInstance.cs  IUnitOfWorkManager.cs  IUnitOfWorkTrackingInstance.cs  Pepegov.UnitOfWork.csproj  UnitOfWorkManager.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.AdoNet/: IUnitOfWorkAdoNetInstance.cs  Pepegov.UnitOfWork.AdoNet.csproj  UnitOfWorkAdoNetInstance.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.AdoNet/Configuration/: AdoNetRegistrationUnitOfWorkFactory.cs  AdoNetUnitOfWorkFactoryConfigurator.cs  IAdoNetUnitOfWorkFactoryConfigurator.cs  UnitOfWorkRegistrationConfiguratorExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.AdoNet/DatabaseContext/: AdoNetDatabaseContext.cs  IAdoNetDatabaseContext.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.AdoNet/Repository/: IRepositoryAdoNet.cs  IRepositoryAdoNetFactory.cs  RepositoryAdoNet.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework/: IQueryablePageListExtensions.cs  IUnitOfWorkEntityFrameworkInstance.cs  Pepegov.UnitOfWork.EntityFramework.csproj  UnitOfWorkEntityFrameworkInstance.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework.Test/: ConfigurationTests.cs  InsertDeleteTests.cs  Pepegov.UnitOfWork.EntityFramework.Test.csproj
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework.Test/Database/: ApplicationDbContext.cs  Person.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework/Configuration/: EntityFrameworkRegistrationUnitOfWorkFactory.cs  EntityFrameworkUnitOfWorkDependenciesFactoryConfigurator.cs  EntityFrameworkUnitOfWorkFactoryConfigurator.cs  IEntityFrameworkUnitOfWorkDependenciesFactoryConfigurator.cs  IEntityFrameworkUnitOfWorkFactoryConfigurator.cs  UnitOfWorkRegistrationConfiguratorExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework/Database/: EntityFrameworkDatabaseContext.cs  EntityFrameworkTransaction.cs  IEntityFrameworkDatabaseContext.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework/DatabaseContext/: EntityFrameworkDatabaseContext.cs  IEntityFrameworkDatabaseContext.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.EntityFramework/Repository/: IRepositoryEntityFramework.cs  IRepositoryEntityFrameworkInstanceFactory.cs  IRepositoryQueryableEntityFramework.cs  RepositoryEntityFramework.Queryble.cs  RepositoryEntityFramework.QuerybleExpression.cs  RepositoryEntityFramework.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.MongoDb/: IUnitOfWorkMongoDbInstance.cs  Pepegov.UnitOfWork.MongoDb.csproj  UnitOfWorkMongoDbInstance.cs  UnitOfWorkMongoDbServiceCollectionExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.MongoDb/Configuration/: IMongoDbUnitOfWorkDependenciesFactoryConfigurator.cs  IMongoDbUnitOfWorkFactoryConfigurator.cs  MongoDbRegistrationUnitOfWorkFactory.cs  MongoDbUnitOfWorkDependenciesFactoryConfigurator.cs  MongoDbUnitOfWorkFactoryConfigurator.cs  UnitOfWorkRegistrationConfiguratorExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.MongoDb/Database/: DatabaseBuilder.cs  DatabaseSettings.cs  IDatabaseBuilder.cs  IMongoDatabaseContext.cs  MongoClientExtension.cs  MongoDatabaseContext.cs  MongoDbTransaction.cs  TransactionContext.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork.MongoDb/Repository/: IRepositoryMongo.cs  IRepositoryMongoFactory.cs  RepositoryMongo.Queryble.cs  RepositoryMongo.QuerybleExpression.cs  RepositoryMongo.cs  RepositoryMongoDb.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Configuration/: DependencyInjectionRegistrationExtensions.cs  IRegistrationUnitOfWorkFactory.cs  IUnitOfWorkFactoryConfigurator.cs  IUnitOfWorkRegistrationConfigurator.cs  IUnitOfWorkRegistrationContext.cs  ServiceCollectionUnitOfWorkConfigurator.cs  UnitOfWorkRegistrationContext.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/EntityFramework/: IUnitOfWorkEF.cs  UnitOfWorkEF.cs  UnitOfWorkEFServiceCollectionExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/EntityFramework/Repository/: IRepositoryEF.cs  IRepositoryFactoryEF.cs  RepositoryEF.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Entityes/: IPagedList.cs  PagedList.cs  SaveChangesResult.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Exception/: UnitOfWorkArgumentNullException.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Exceptions/: UnitOfWorkArgumentNullException.cs  UnitOfWorkConfigurationException.cs  UnitOfWorkTransactionNotSupported.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Extensions/: IQueryablePageListExtensions.cs  PageListExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/MongoDb/: DefaultCollectionNameSelector.cs  ICollectionNameSelector.cs  IUnitOfWorkMongoDb.cs  UnitOfWorkMongoDb.cs  UnitOfWorkMongoDbServiceCollectionExtensions.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/MongoDb/Database/: DatabaseBuilder.cs  DatabaseSettings.cs  IDatabaseBuilder.cs  IDatabaseSettings.cs  MongoClientExtension.cs  MongoDbProfiler.cs  TransactionContext.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/MongoDb/Repository/: DocumentBase.cs  IRepositoryMongoDb.cs  RepositoryMongoDb.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Repository/: BaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryLinq.cs  IRepositoryQueryable.cs  IRepositoryQueryableExpression.cs
src/Pepegov.UnitOfWork/Pepegov.UnitOfWork/Search/FuzzySearch/: AnalysisObject.cs  DistanceLevenshtein.cs  LanguageLayouts.cs  LanguageSet.cs  Word.cs
(+40 files in other folders)
